<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AsteroidScript.cs">
    <Files>
      <File FileName="Assets\AsteroidScript.cs" Line="82" Column="3" />
      <File FileName="Assets\PlayerMovementScript.cs" Line="25" Column="27" />
      <File FileName="Assets\StripController.cs" Line="20" Column="2" />
      <File FileName="Assets\AsteroidGeneratorBoxScript.cs" Line="15" Column="27" />
      <File FileName="Assets\ShipScript.cs" Line="13" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>