<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LeapLeftHand.cs">
    <Files>
      <File FileName="Assets/Scripts/Lauch.cs" Line="152" Column="64" />
      <File FileName="Assets/OVR/Scripts/OVRCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/CameraTorque.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NoLeapControls.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlanetFadeOutScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LeapLeftHand.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>